AbsoluteMouseToJoystick/MainWindow.xaml

<Window x:Class="AbsoluteMouseToJoystick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbsoluteMouseToJoystick"
        xmlns:views="clr-namespace:AbsoluteMouseToJoystick.Views"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="MainWindow" MinHeight="300" MinWidth="320" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <views:LogView Grid.RowSpan="2"/>

        <views:ControlsView Grid.Column="1" Grid.RowSpan="2"/>

        <Grid Grid.Column="3" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Name="negativeDeadRowY"/>
                <RowDefinition Name="negativeRowY"/>
                <RowDefinition Name="neutralRowY"/>
                <RowDefinition Name="positiveRowY"/>
                <RowDefinition Name="positiveDeadRowY"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Axis Y preview"/>

            <Border Grid.Row="1" Background="Red">
                <TextBlock Text="Negative" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Row="2">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Orange" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Grid.Row="3" Background="White">
                <TextBlock Text="Neutral" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Row="4">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Teal" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Grid.Row="5" Background="Blue">
                <TextBlock Text="Positive" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
    
        <Grid Grid.Column="3" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="negativeDeadColumnX"/>
                <ColumnDefinition Name="negativeColumnX"/>
                <ColumnDefinition Name="neutralColumnX"/>
                <ColumnDefinition Name="positiveColumnX"/>
                <ColumnDefinition Name="positiveDeadColumnX"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="5" Text="Axis X preview"/>

            <Border Grid.Row="1" Background="Red">
                <TextBlock Text="Negative" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="270"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Orange" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Background="White">
                <TextBlock Text="Neutral" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="3">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop Color="Teal" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Grid.Row="1" Grid.Column="4" Background="Blue">
                <TextBlock Text="Positive" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="270"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>
        </Grid>
    </Grid>
</Window>
