AbsoluteMouseToJoystick/MainWindow.xaml

<Window x:Class="AbsoluteMouseToJoystick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbsoluteMouseToJoystick"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="260" MinWidth="320" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBox IsReadOnly="True" Grid.RowSpan="2" Name="tb" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        

        <StackPanel Grid.Column="1" Grid.RowSpan="2" >
            <TextBlock Margin="5" Text="Resolution" />

            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBox Text="1920" Margin="5" Name="resXtb"/>
                <TextBlock Grid.Column="1" Text="x" VerticalAlignment="Center"/>
                <TextBox Grid.Column="2" Text="1080" Margin="5" Name="resYtb"/>
            </Grid>
            
            <TextBlock Margin="5" Text="Axis X zones" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBox Name="negativeDeadXtb" Text="1" Margin="3" TextChanged="OnZoneTextBox_TextChanged"/>
                <TextBox Name="negativeXtb" Grid.Column="1" Text="100" Margin="3" TextChanged="OnZoneTextBox_TextChanged"/>
                <TextBox Name="neutralXtb" Grid.Column="2" Text="0" Margin="3" TextChanged="OnZoneTextBox_TextChanged"/>
                <TextBox Name="positiveXtb" Grid.Column="3" Text="100" Margin="3" TextChanged="OnZoneTextBox_TextChanged"/>
                <TextBox Name="positiveDeadXtb" Grid.Column="4" Text="1" Margin="3" TextChanged="OnZoneTextBox_TextChanged"/>
            </Grid>
            <TextBlock Margin="5" Text="Axis Y zones" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBox Name="positiveDeadYtb" Text="1" Margin="3" TextChanged="OnZoneTextBox_TextChanged"/>
                <TextBox Name="positiveYtb" Grid.Column="1" Text="12" Margin="3" TextChanged="OnZoneTextBox_TextChanged"/>
                <TextBox Name="neutralYtb" Grid.Column="2" Text="2" Margin="3" TextChanged="OnZoneTextBox_TextChanged"/>
                <TextBox Name="negativeYtb" Grid.Column="3" Text="8" Margin="3" TextChanged="OnZoneTextBox_TextChanged"/>
                <TextBox Name="negativeDeadYtb" Grid.Column="4" Text="3" Margin="3" TextChanged="OnZoneTextBox_TextChanged"/>
            </Grid>
            <Button Grid.Column="1" Height="30" Margin="5" Content="Start/Stop" Click="Button_Click"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Text="Is running" />
                <CheckBox Name="runningCheckBox" IsEnabled="False" Margin="5" IsChecked="False"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="3" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Name="negativeDeadRowY"/>
                <RowDefinition Name="negativeRowY"/>
                <RowDefinition Name="neutralRowY"/>
                <RowDefinition Name="positiveRowY"/>
                <RowDefinition Name="positiveDeadRowY"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Axis Y preview"/>

            <Border Grid.Row="1" Background="Red">
                <TextBlock Text="Negative" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Row="2">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Orange" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Grid.Row="3" Background="White">
                <TextBlock Text="Neutral" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Row="4">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Teal" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Grid.Row="5" Background="Blue">
                <TextBlock Text="Positive" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
    
        <Grid Grid.Column="3" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="negativeDeadColumnX"/>
                <ColumnDefinition Name="negativeColumnX"/>
                <ColumnDefinition Name="neutralColumnX"/>
                <ColumnDefinition Name="positiveColumnX"/>
                <ColumnDefinition Name="positiveDeadColumnX"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="5" Text="Axis X preview"/>

            <Border Grid.Row="1" Background="Red">
                <TextBlock Text="Negative" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="270"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Orange" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Background="White">
                <TextBlock Text="Neutral" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="3">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop Color="Teal" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Grid.Row="1" Grid.Column="4" Background="Blue">
                <TextBlock Text="Positive" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="270"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>
        </Grid>
    </Grid>
</Window>
