AbsoluteMouseToJoystick/Shell.xaml

<Window x:Class="AbsoluteMouseToJoystick.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbsoluteMouseToJoystick"
        xmlns:views="clr-namespace:AbsoluteMouseToJoystick.Views"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="Absolute Mouse To Joystick - vJoy Feeder" MinHeight="200" MinWidth="200" Height="605" Width="350">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Padding" Value="10,5"/>
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem Header="_Control">
            <views:ControlsView/>
        </TabItem>
        
        <TabItem Header="_Log">
            <views:LogView/>
        </TabItem>
        
        <TabItem Header="Pre_view">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <views:AxisPreviewView Title="Axis X preview" DataContext="{Binding Settings.AxisX}" MouseAxis="{Binding MouseAxis}" Margin="5" />
                <views:AxisPreviewView Title="Axis Y preview" DataContext="{Binding Settings.AxisY}" MouseAxis="{Binding MouseAxis}" Margin="5" Grid.Row="1" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>
