AbsoluteMouseToJoystick/Views/AxisSettingsView.xaml

<UserControl x:Class="AbsoluteMouseToJoystick.Views.AxisSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AbsoluteMouseToJoystick.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:data="clr-namespace:AbsoluteMouseToJoystick.Data"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="400">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="enumValues" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:MouseAxis"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style TargetType="TextBox">
            <Setter Property="Margin">
                <Setter.Value>
                    <Thickness>
                        4
                    </Thickness>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Source" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Column="2" Grid.ColumnSpan="3" ItemsSource="{Binding Source={StaticResource enumValues}}" SelectedItem="{Binding MouseAxis}" Margin="5">
        
        </ComboBox>
        
        <Label Content="Zones" Grid.Row="1" Grid.ColumnSpan="5"/>

        <TextBox Grid.Row="2" IsEnabled="{Binding MouseAxis, Converter={StaticResource mouseAxisToBoolean}}" Text="{Binding ZoneDistribution.NegativeDeadZone}" />
        <TextBox Grid.Row="2" IsEnabled="{Binding MouseAxis, Converter={StaticResource mouseAxisToBoolean}}" Text="{Binding ZoneDistribution.NegativeZone}" Grid.Column="1"/>
        <TextBox Grid.Row="2" IsEnabled="{Binding MouseAxis, Converter={StaticResource mouseAxisToBoolean}}" Text="{Binding ZoneDistribution.NeutralDeadZone}" Grid.Column="2"/>
        <TextBox Grid.Row="2" IsEnabled="{Binding MouseAxis, Converter={StaticResource mouseAxisToBoolean}}" Text="{Binding ZoneDistribution.PositiveZone}" Grid.Column="3"/>
        <TextBox Grid.Row="2" IsEnabled="{Binding MouseAxis, Converter={StaticResource mouseAxisToBoolean}}" Text="{Binding ZoneDistribution.PositiveDeadZone}" Grid.Column="4"/>
    </Grid>
</UserControl>
