AbsoluteMouseToJoystick/Views/ControlsView.xaml

<UserControl x:Class="AbsoluteMouseToJoystick.Views.ControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AbsoluteMouseToJoystick.Views"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=Controls}"
             d:DesignHeight="800" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="FrameworkElement" x:Key="indent">
            <Setter Property="Margin">
                <Setter.Value>
                    <Thickness>
                        10,5,5,5
                    </Thickness>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin">
                <Setter.Value>
                    <Thickness>
                        5
                    </Thickness>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="local:AxisSettingsView">
            <Setter Property="Margin">
                <Setter.Value>
                    <Thickness>
                        10,0
                    </Thickness>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Grid.Column="1" Grid.RowSpan="2" >
        <Label Content="Resolution" />

        <Grid Height="30" Style="{Binding Source={StaticResource indent}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBox Text="{Binding Settings.ResolutionX}" Margin="5"/>
            <TextBlock Grid.Column="1" Text="x" VerticalAlignment="Center"/>
            <TextBox Grid.Column="2" Text="{Binding Settings.ResolutionY}" Margin="5"/>
        </Grid>
        
        <Label FontWeight="Bold" Content="Axis X" />
        <local:AxisSettingsView DataContext="{Binding Settings.AxisX}"/>
        
        <Label FontWeight="Bold" Content="Axis Y" />
        <local:AxisSettingsView DataContext="{Binding Settings.AxisY}"/>
        
        <Label FontWeight="Bold" Content="Axis Z" />
        <local:AxisSettingsView DataContext="{Binding Settings.AxisZ}"/>

        <Label Content="Timer interval (ms)"/>
        <TextBox Text="{Binding Settings.TimerInterval}" Style="{Binding Source={StaticResource indent}}" />

        <Button Content="Start/Stop" Command="{Binding StartStopCommand}"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Content="Load from file" Command="{Binding LoadCommand}"/>
            <Button Grid.Column="1" Content="Save to file" Command="{Binding SaveCommand}"/>
        </Grid>

        <StackPanel Orientation="Horizontal">
            <Label Content="Is running"/>
            <CheckBox IsEnabled="False" IsChecked="{Binding IsRunning}" Margin="7"/>
        </StackPanel>
    </StackPanel>
</UserControl>
