AbsoluteMouseToJoystick/Views/ControlsView.xaml

<UserControl x:Class="AbsoluteMouseToJoystick.Views.ControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AbsoluteMouseToJoystick.Views"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=Controls}"
             d:DesignHeight="800" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="FrameworkElement" x:Key="indent">
            <Setter Property="Margin">
                <Setter.Value>
                    <Thickness>
                        10,5
                    </Thickness>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin">
                <Setter.Value>
                    <Thickness>
                        5
                    </Thickness>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="local:AxisSettingsView">
            <Setter Property="Margin">
                <Setter.Value>
                    <Thickness>
                        10,0
                    </Thickness>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Grid.Column="1" Grid.RowSpan="2" >
        <Label Content="Resolution" FontWeight="Bold"/>

        <Grid Height="30" Style="{StaticResource indent}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBox Text="{Binding Settings.ResolutionX}" Margin="5"/>
            <TextBlock Grid.Column="1" Text="x" VerticalAlignment="Center"/>
            <TextBox Grid.Column="2" Text="{Binding Settings.ResolutionY}" Margin="5"/>
        </Grid>
        
        <Label FontWeight="Bold" Content="Axis X" />
        <local:AxisSettingsView DataContext="{Binding Settings.AxisX}"/>
        
        <Label FontWeight="Bold" Content="Axis Y" />
        <local:AxisSettingsView DataContext="{Binding Settings.AxisY}"/>

        <Label Content="Mouse buttons" Grid.Row="3" Grid.ColumnSpan="5" FontWeight="Bold"/>
 
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Content="Left"/>
            <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Content="Right"/>
            <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Content="Middle"/>
            <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3" Content="Thumb 1"/>
            <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="4" Content="Thumb 2"/>
            
            <CheckBox Grid.Row="2" IsChecked="{Binding Settings.Buttons[0]}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="2" IsChecked="{Binding Settings.Buttons[1]}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
            <CheckBox Grid.Row="2" IsChecked="{Binding Settings.Buttons[2]}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
            <CheckBox Grid.Row="2" IsChecked="{Binding Settings.Buttons[3]}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>
            <CheckBox Grid.Row="2" IsChecked="{Binding Settings.Buttons[4]}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4"/>
        </Grid>
        
        <Label Content="Timer interval (ms)" FontWeight="Bold"/>
        <TextBox Text="{Binding Settings.TimerInterval}" Style="{StaticResource indent}" />

        <Button Content="Sta_rt/Stop" IsDefault="True" Command="{Binding StartStopCommand}"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Content="Lo_ad from file" Command="{Binding LoadCommand}"/>
            <Button Grid.Column="1" Content="_Save to file" Command="{Binding SaveCommand}"/>
        </Grid>

        <StackPanel Orientation="Horizontal">
            <Label Content="Is running" FontWeight="Bold"/>
            <CheckBox IsEnabled="False" IsChecked="{Binding IsRunning}" Margin="7"/>
        </StackPanel>
    </StackPanel>
</UserControl>
