AbsoluteMouseToJoystick/Views/ControlsView.xaml

<UserControl x:Class="AbsoluteMouseToJoystick.Views.ControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AbsoluteMouseToJoystick.Views"
             xmlns:converters="clr-namespace:AbsoluteMouseToJoystick.ValueConverters"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=Controls}"
             d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:NegateValueConverter x:Key="negate" />
    </UserControl.Resources>
    <StackPanel Grid.Column="1" Grid.RowSpan="2" >
        <TextBlock Margin="5" Text="Resolution" />

        <Grid Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBox Text="{Binding Settings.ResolutionX}" Margin="5"/>
            <TextBlock Grid.Column="1" Text="x" VerticalAlignment="Center"/>
            <TextBox Grid.Column="2" Text="{Binding Settings.ResolutionY}" Margin="5"/>
        </Grid>
        
        <TextBlock Margin="5" Text="Axis X settings" />
        <local:AxisSettingsView DataContext="{Binding Settings.AxisX}"/>
        
        <TextBlock Margin="5" Text="Axis Y settings" />
        <local:AxisSettingsView DataContext="{Binding Settings.AxisY}"/>
        
        <TextBlock Margin="5" Text="Axis Z settings" />
        <local:AxisSettingsView DataContext="{Binding Settings.AxisZ}"/>

        <TextBlock Text="Timer interval (ms)" Margin="5"/>
        <TextBox Text="{Binding Settings.TimerInterval}" Margin="5"/>

        <Button Height="30" Margin="5" Content="Start/Stop" Command="{Binding StartStopCommand}"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Height="30" Margin="5" Content="Load from file" Command="{Binding LoadCommand}"/>
            <Button Grid.Column="1" Height="30" Margin="5" Content="Save to file" Command="{Binding SaveCommand}"/>
        </Grid>

        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5" Text="Is running" />
            <CheckBox IsEnabled="False" Margin="5" IsChecked="{Binding IsRunning}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
